# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=azafer
DATABASE_PASSWORD=ahmet123
DATABASE_NAME=movie_db

#TMDB API KEY
API_KEY = b0f26a52c899527a0ae8bd2aa6a05329

# JWT Secret for authentication
JWT_SECRET=adkjfbndabsnfknjadhfjvmnöamdhjmngöhkdahjfbmdajhlhön

# Application port
PORT=3000